<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <title>Catalogos Sursat</title>
  <link rel="stylesheet" type="text/css" href="styles/catalogueStyle.css"/>
</head>
<body>
  <header>
    <img src="images/header.png" id="bannerH">
  </header>
  <div class="flexContainer" id="flexContainer">
    <a class="catalogueElement" href="images/audio.png">
      <img id="audioPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/aurinear.png">
      <img id="aurinearPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/aurivincha.png">
      <img id="aurivinchaPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/celulares.png">
      <img id="celularesPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/gamer.png">
      <img id="gamerPhoto" src="">
    </a>
    <!-- 
    <a class="catalogueElement" href="images/madre.png">
      <img id="madrePhoto" src="">
    </a>
    <a class="catalogueElement" href="images/nino.png">
      <img id="ninoPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/padre.png">
      <img id="padrePhoto" src="">
    </a>
    <a class="catalogueElement" href="images/navidad.png">
      <img id="navidadPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/navidadGamer.png">
      <img id="navidadGamer" src="">
    </a> 
    -->
    <a class="catalogueElement" href="images/perifericos.png">
      <img id="perifericosPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/smartwatch.png">
      <img id="smartwatchPhoto" src="">
    </a>
    <a class="catalogueElement" href="images/soportes.png">
      <img id="soportesPhoto" src="">
    </a>
  </div>
  <footer>
    <img src="images/footer.png" id="bannerF">
  </footer>
</body>
</html>